{
  "name": "discord-bot-search-games",
  "version": "1.1.2",
  "description": "A chat bot that scrapes online game store search results and presents its findings",
  "type": "commonjs",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-hackers/discord-bot-search-games.git"
  },
  "keywords": [
    "discord",
    "bot",
    "search",
    "games"
  ],
  "author": "Jesse Jackson <npm@jcksn.org> (https://jcksn.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-hackers/discord-bot-search-games/issues"
  },
  "homepage": "https://github.com/js-hackers/discord-bot-search-games#readme",
  "dependencies": {
    "discord.js": "^11.6.3",
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@jsejcksn/eslint-config": "^3.1.0",
    "eslint": "^6.8.0"
  }
}
